<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
</head>
<body>
	<div data-role="page" id="fakeprofile">
	  <div data-role="header">
		<h1>Simple Parenting</h1>
			<a data-icon="gear" class="ui-btn-left" Onclick="window.location.href='index.html'">Options</a>
			<a data-icon="minus" class="ui-btn-right" Onclick="window.location.href='index.html'">Logout</a>
	  </div>
	 <div data-role="main" class="ui-content">	
		<h1 style="text-align:center;">Parent Profile</h1>
		<img src="images/mother.jpg" style="width:10%;height:15%;"><br/>
		<strong>First Name:</strong> Lilia <br/>
		<strong>Last Name:</strong> Kouchnir<br/>
		<strong>Age:</strong>39<br/>
		<strong>Home Number:</strong>519-897-7854<br/>
		<strong>Mobile Number:</strong> 226-471-9632<br/>
		<strong>email:</strong>lilia@gmail.com<br/>
		<h3>Information about child:</h3>
		<img src="images/child.png" style="width:10%;height:15%;"><br/>
		<strong>First Name:</strong> Emma<br/>
		<strong>Last Name:</strong> Kouchnir<br/>
		<strong>Grade:</strong>4<br/><br/>
		 <table data-role="table" class="ui-responsive">
      <thead>
        <tr>
		  <th style="padding-right:5px;">December 1,2015</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Math</strong></td>
          <td>A</td>
        </tr>
        <tr>
          <td><strong>English</strong></td>
          <td>A</td>
        </tr>
        <tr>
          <td><strong>Music</strong></td>
          <td>A</td>
        </tr>
        <tr>
          <td><strong>Physic</strong></td>
          <td style="color:red;"><strong>C</strong>&nbsp;!!!</td>
		  <td><a href="#">Contact School</a></td>
        </tr>
		<tr>
          <td>Projects</td>
          <td>Done</td>
        </tr>
      </tbody>
    </table>

		<div data-role="controlgroup" data-type="horizontal">
			<input type="submit" id="edit" value="Edit" Onclick="window.location.href='editProfile.html'">
		</div>
	 </div>
		 <div data-role="footer" data-position="fixed">
		<h1>Happy to be a Parent</h1>
	  </div>
	</div> 
</body>
</html>